# BymdevTestApp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
core/: build.gradle
core/src/main/java/com/vsevolod/core/: LazyRepo.kt
core/src/main/java/com/vsevolod/core/entities/: User.kt
core/src/main/java/com/vsevolod/core/gateways/: LocalStorage.kt  NetworkFacade.kt  WithGateways.kt
data/: build.gradle
data-mock/: build.gradle
data-mock/src/main/java/com/vsevolod/data/: LocalStorageImpl.kt  NetworkFacadeImpl.kt
data-mock/src/main/java/com/vsevolod/data/internal/di/: ApiModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vsevolod/data/: LocalStorageImpl.kt  NetworkFacadeImpl.kt
data/src/main/java/com/vsevolod/data/internal/: Api.kt  StorageProperty.kt
data/src/main/java/com/vsevolod/data/internal/di/: ApiModule.kt
data/src/main/java/com/vsevolod/data/models/: Mappers.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vsevolod/test_app/: Application.kt
presentation/src/main/java/com/vsevolod/test_app/internal/: Logger.kt
presentation/src/main/java/com/vsevolod/test_app/internal/di/: Annotations.kt  AppComponent.kt  Modules.kt
presentation/src/main/java/com/vsevolod/test_app/internal/impls/: ToastManagerImpl.kt  ViewModelFactoryImpl.kt
presentation/src/main/java/com/vsevolod/test_app/ui/: AppEvents.kt  Screens.kt
presentation/src/main/java/com/vsevolod/test_app/ui/bases/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ListViewModel.kt  ProgressDialog.kt  WithRefresh.kt
presentation/src/main/java/com/vsevolod/test_app/ui/bases/input/: FieldViewModel.kt  FormViewModel.kt
presentation/src/main/java/com/vsevolod/test_app/ui/bases/pickers/: DatePicker.kt
presentation/src/main/java/com/vsevolod/test_app/ui/binding/: BottomNavigationViewBindingAdapter.kt  Conversions.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
presentation/src/main/java/com/vsevolod/test_app/ui/screens/: MainActivity.kt  UserDetailFragment.kt  UserListFragment.kt
presentation/src/main/java/com/vsevolod/test_app/ui/screens/initial/: SplashActivity.kt
presentation/src/main/java/com/vsevolod/test_app/ui/utils/: Android.kt  Cicerone.kt  Components.kt  DataBinding.kt  JodaTime.kt  RxJava.kt
presentation/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  input_field.xml  item_user.xml  list_content.xml  middle_space.xml  preloader.xml  swipe_refresh_layout.xml
presentation/src/main/res/values/: colors.xml  ids.xml  ripples.xml  strings.xml  styles.xml  styles_button.xml
presentation/src/main/res/values-sw600dp/: styles_button.xml
