apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.vsevolod.test_app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dataSource"

    productFlavors {

        mock {
            dimension "dataSource"
        }

        full {
            dimension "dataSource"
        }
    }

    variantFilter { variant ->
        def flavorsNames = variant.flavors*.name

        if (variant.name.endsWith("Release") && flavorsNames.contains("mock")) {
            setIgnore(true)
        }
    }

    dataBinding {
        enabled true
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    mockImplementation project(":data-mock")
    fullImplementation project(":data")

    // app compat
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"

    // anko
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-sdk25:$versions.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"

    // dagger
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // arch
    implementation "android.arch.lifecycle:extensions:$versions.components"
    kapt "android.arch.lifecycle:compiler:$versions.components"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // navigation
    implementation "ru.terrakok.cicerone:cicerone:3.0.0"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "com.github.yongjhih.rx-receiver:rx2-receiver:0.0.1"

    implementation "com.android.support.constraint:constraint-layout:1.1.3"
}

apply plugin: 'kotlin-android-extensions'